# vlc-android-sdk

./: README.md  build.gradle  compile-libvlc.patch  gradle.properties
config/: dependencies.gradle
config/circleci/: clone-repos.sh
